invaders/Projeto filter=lfs diff=lfs merge=lfs -text
Final/Versão filter=lfs diff=lfs merge=lfs -text
Unity/Crias filter=lfs diff=lfs merge=lfs -text
Invaders filter=lfs diff=lfs merge=lfs -text
C:/Users/Lázaro/Documents/C/Crias filter=lfs diff=lfs merge=lfs -text
*.psd filter=lfs diff=lfs merge=lfs -text
